# DoujinshiManager

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib
app/: build.gradle.kts
app/src/androidTest/java/com/yt8492/doujinshimanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt8492/doujinshimanager/: DoujinshiManagerApp.kt  MainActivity.kt
app/src/main/java/com/yt8492/doujinshimanager/di/: InfraModule.kt  UiModule.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/: MainApp.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/bindingmodel/: DoujinshiBindingModel.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/circledetail/: CircleDetailBindingModel.kt  CircleDetailDestination.kt  CircleDetailPage.kt  CircleDetailTemplate.kt  CircleDetailUiState.kt  CircleDetailViewModel.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/component/: DeletableTextBox.kt  DoujinshiListItem.kt  InputSection.kt  TextBox.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/converter/: BindingModelConverter.kt  DoujinshiSearchSpecConverter.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/detail/: DetailDestination.kt  DetailPage.kt  DetailTemplate.kt  DetailViewModel.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/edit/: EditBindingModel.kt  EditDestination.kt  EditPage.kt  EditTemplate.kt  EditViewModel.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/lib/: Destination.kt  PopBackDestination.kt  SuggestMenu.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/register/: RegisterBindingModel.kt  RegisterDestination.kt  RegisterPage.kt  RegisterTemplate.kt  RegisterViewModel.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/search/: SearchBindingModel.kt  SearchDestination.kt  SearchPage.kt  SearchTemplate.kt  SearchViewModel.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yt8492/doujinshimanager/ui/top/: TopBindingModel.kt  TopDestination.kt  TopPage.kt  TopTemplate.kt  TopUiState.kt  TopViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yt8492/doujinshimanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/yt8492/doujinshimanager/shared/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/yt8492/doujinshimanager/shared/domain/model/: Author.kt  AuthorId.kt  Circle.kt  CircleId.kt  Doujinshi.kt  DoujinshiId.kt  DoujinshiSearchResult.kt  DoujinshiSearchSpec.kt  DoujinshiSortKey.kt  Event.kt  EventId.kt  Period.kt  Tag.kt  TagId.kt
shared/src/commonMain/kotlin/com/yt8492/doujinshimanager/shared/domain/repository/: AuthorRepository.kt  (+4 more)
shared/src/commonMain/sqldelight/com/yt8492/doujinshimanager/database/: Author.sq  Circle.sq  Doujinshi.sq  Event.sq  Tag.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm
(+6 files in other folders)
